<!--
 * @Author: your name
 * @Date: 2020-12-08 15:30:55
 * @LastEditTime: 2020-12-08 17:18:59
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \sso-admin\test.html
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let shijisrc = 'https://sisstage.shijicloud.com/auth/realms/yuanzhou/protocol/openid-connect/auth?response_type=code&redirect_uri=https%3A%2F%2Fhome.snhotelsgroup.com%2Fshiji&client_id=yuanzhouid&state=S003+Xx03540226#12345&login=true&scope=openid'
        function getQueryString(url, name) {
    if (url.indexOf('?') > -1) {
      const index = url.indexOf('?')
      var query = decodeURI(url.substring(index+1));
      console.log(query)
      var vars = query.split("&");
      for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split("=");
        if (pair[0] === name) {
          return pair[1];
        }
      }
      return null;
    }
    return null;
  }
    const str = getQueryString(shijisrc, 'state');
    console.log(str)
    let code = ''
    let value = ''
    if (str) {
      code = str.split('+')[0];
      value = str.split('+')[1];
    }
    console.log(code)
    console.log(value)
    </script>
</body>
</html>