<!--
 * @Author: your name
 * @Date: 2020-11-26 13:45:15
 * @LastEditTime: 2020-12-29 17:58:43
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \sso-admin\public\hello.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body {
      height: 100%;
    }
  </style>
</head>
<body>
  hetelll
  <!-- <iframe id="myiframe" src="https://sisstage.shijicloud.com/auth/realms/yuanzhou/protocol/openid-connect/auth?response_type=code&redirect_uri=https%3a%2f%2fhome.snhotelsgroup.com%2fshiji&client_id=yuanzhouid&state=S003-Xx03540226#999&login=true&scope=openid" frameborder="0" style="height: 50%; width: 50%;"></iframe> -->
</body>
<script>
  // https%3a%2f%2fhome.snhotelsgroup.com%2fshiji
// window.onload=function(){
// 	document.getElementById("myiframe").contentWindow.postMessage('{"username":"18916516688","password":"Xx03540226#123","submitForm":"yes"}','*');
// }

var timer = setInterval(() => {
  document.getElementById("myiframe").contentWindow.postMessage('{"password":"Xx03540226#999","passwordConfirm":"Xx03540226#999","submitForm":"yes"}','*');
  clearInterval(timer);
}, 2000);

</script>
</html>
