<!--
 * @Author: your name
 * @Date: 2020-11-25 10:25:05
 * @LastEditTime: 2020-12-31 11:36:27
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \yuanzhou-miniprogram\test.html
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <iframe id="myiframe" src="http://192.100.21.81:8080/test2.html" style="height: 50%; width: 50%;" ></iframe>
    <button id="btn">按钮</button>
    <script>
        var myiframe = document.getElementById('myiframe');
        const number = 5555
        myiframe.onload = function () {
          console.log('onload')
        //   console.log(document.getElementById("myiframe").contentWindow.name)
        //   console.log(document.getElementById("myiframe").contentWindow.location.href)
        
          if (sessionStorage.getItem('test2')) {
            console.log(number)
          }
          
        }

        const str = 'https://sisstage.shijicloud.com/auth/realms/yuanzhou/login-actions/required-action?execution=UPDATE_PASSWORD&client_id=auth&tab_id=89PGM6f7ADc'
        const index = str.indexOf(str);
        //console.log(index)
    </script>
</body>

</html>