<!--
 * @Author: your name
 * @Date: 2020-12-29 16:04:14
 * @LastEditTime: 2020-12-31 11:34:25
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \sso-admin\public\test2.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    test2
    <!-- <iframe id="myiframe" src="http://192.100.21.81:8080/hello.html" style="height: 50%; width: 50%;"></iframe> -->
    <script>
        setTimeout(() => {
            window.sessionStorage.setItem('test2', 'test2');
            parent.document.getElementById('myiframe').src = 'https://blog.csdn.net/weixin_30650039/article/details/97053216'
            // window.location.href = "https://blog.csdn.net/weixin_30650039/article/details/97053216"
        }, 1000)
        
    </script>
</body>

</html>